﻿मेरी घड़ी पानी में गिर गई
साँस लेने में कठिनाई
मैं शनि ग्रह के रिंग को देख सकता हूँ
खरीदारी करने का समय
इंजन के साथ एक समस्या
हाथी चूहों से डरते हैं
घूमने के लिए मेरी पसंदीदा जगह
अगर आप पहली बार में सफल नहीं हो पाते
अपने जन्म की तारीख कृपया प्रदान करें
हमारे असफल होने का खतरा है
वह सबके जैसा है
प्यार के कई मतलब है
दुनिया एक मंच है
मैं आप से सहमत हूँ
कुछ नहीं कहना
एक प्रस्ताव जिसे तुम मना नहीं कर सकते
क्या आप मुझसे बात कर रहे हैं
हाँ तुम बहुत होशियार हो
बालों का जेल बहुत चिकना है
क्या तुम्हारा अच्छा समय बिता
तुम एक अद्भुत उदाहरण हो
बहुत ज्यादा मत पीयो
कॉफी ब्रेक ले लो
लोकप्रिय होना सब की तमन्ना है
लेकिन बांध सूखा था
आओ और हमारी नई गाड़ी देखो
विरोधी टीम वहाँ पर है
शहर से हम जल्द ही वापस आ जायेंगे
आज रात को थोड़ा कुहासा होगा
वह अब भी हमारी टीम में ही है
राजा ने तुम्हें मीनार पर भेजा
हम किराने की खरीदारी करने गए
केवल आपकी जानकारी के लिए 
दुकान दस बजे बंद हो जाएगी
अक्सर पूछे जाने वाले सवाल
दूसरा सबसे बड़ा देश
अधिक जानकारी के लिए कॉल करे
बहुत ही दुर्भाग्यपूर्ण है
यह बहुत ही अच्छी योजना है
आपकी मदद के लिए धन्यवाद
सुरक्षा के लिए पेटी बाँध ले
अपने पर्यावरण की रक्षा करे
दुनिया की आबादी बढ़ रही है
पुस्तकालय आज बंद है
स्वस्थ भोजन आपके लिए अच्छा है
यह घड़ी बहुत महंगी है
डाक सेवा बहुत धीमी है
हमारे देश की राजधानी
मैं तुमसे पूरी तरह सहमत नहीं हूँ
लोमड़ी एक बहुत ही चतुर जानवर है
बच्चे बहुत उत्साहित है
इतनी जल्दी मत चलो
सूरज पूर्व से उगता है
आज बहुत तेज हवा चल रही है
इस के बारे में चिंता मत करो
दोपहर के भोजन के लिए शामिल होना चाहते हो
अजनबियों से दूर रहा करो
अब में बेहतर खेल सकता हूँ
वह बहुत ज्यादा मेकअप लगाती है
प्रतियोगिता में प्रथम पुरस्कार जीतना
क्या आज हम रात को ताश खेल सकते है
आधी रात से पहले घर आ जाना
उसने उस फिल्म में एक दलाल की भूमिका निभाई थी
मैं तुम्हें दोपहर में मिलूँगा
में तुम्हारा हाथ थामना चाहता हूँ
बच्चें खेल रहे हैं
मैं रोजाना टेप सुनता हूँ
वह जोर से चिल्ला रहा है
अपने उच्चारण को तुरंत सही करो
कुत्ता तुम्हे काट लेगा
सबसे बेहूदा बात
तुमने यह टाई कहाँ से ली
बहुत ही सुंदर लाल जैकेट
पांच महासागरों में से सबसे बड़ा
मैंने अपना चश्मा कहाँ छोड़ दिया
पानी मत पीना
पर्यावरण के लिए बुरा
थोड़े प्रोत्साहन की जरूरत है
कलम तलवार से शक्तिशाली है
एक गलत मोड़ का परिणाम
एक यार्ड लगभग एक मीटर होता है
मुझे टेनिस खेलना पसंद है
तुम अपना केक खाना चाहते हो
टिकट बहुत महंगें है
यह कैमरा अच्छी तस्वीरें लेता है
एक राष्ट्र की आकांक्षाएं
मध्ययुगीन समय बहुत कठिन था
आठ हजार का सुरक्षा बल
रोमन साम्राज्य का पतन
अपने सभी खर्चों की रसीद रखना
हमले के लिए छह महीने लगे
एक फुटबाल मैदान से भी अधिक लम्बा
धर्म और राजनीति को कभी मत मिलाना
पुरुषों और महिलाओं के बीच बातचीत
कल धूप होनी चाहिए
खिलाड़ियों के सभी नियम पता होने चाहिए
कुत्ता आदमी का सबसे अच्छा दोस्त होता है
क्या तुम मेरे घर आना पसंद करोगे
इसके बारे में बहुत बुरा महसूस मत करो
इस पुस्तकालय में कई किताबें है
यह बहुत ही अजीब सवाल है
कोई पुस्तकालय में चुंबन नहीं करेगा
वह खबर सुन कर बुरा लगा
सबसे गरीब देशों में से एक
वह भूमि सरकार की है
अगर कूटनीति काम नहीं करे
कृपया इसे गोपनीय रखें
छोटे से छेद के माध्यम से झांकना
मुझे कॉफी का एक चम्मच दो
दो या तीन कप कॉफी
दवाओं से परहेज करना चाहिए
सबसे सुंदर सूर्यास्त
हम सप्ताहांत पर बाहर खाना खाते है
उस बच्चे को बचाने का एक वीर प्रयास था
एक विषय जो सच में आनंद देता हो
राजनीतिक दलों के लिए महत्वपूर्ण
कल शौचालय में मिलना
उपनगर हर जगह फैल रहे हैं
काँपना गर्म रखने का एक तरीका है
बस में बहुत भीड़ थी
हर दिन एक अन्याय होता है
पूरी तरह से बिक गया
अपराध का स्थान
इस महीने कृपया स्नान कर लेना
किराया महीने की शुरुआत में भुगतान किया जाता है
कैंसर होने का बहुत ज्यादा खतरा
शाम में सड़कों पर चलना सुरक्षित है
सौभाग्य से मेरा बटुआ मिल गया
उन्होंने पूरी फिल्म देखी
अच्छी नौकरी शिक्षित लोगों के लिए है
रेलगाड़ियाँ हमेशा देर से आती है
क्या आप खिड़की के पास वाली सीट पसंद करते हैं
कालीन पर कॉफी छलका
मालिक के साथ बहस करना व्यर्थ है
जो ऊपर जाते हैं वह नीचे अवश्य आते हैं
राष्ट्रपति महंगी गाड़ियाँ चलाते हैं
तुम मूर्खतापूर्ण सवाल क्यों पूछते हो
दौड़ने से पहले चलना सीखो
क्या आप बोलते समय घबरा जाते हैं
मैं विश्वास नहीं कर सकता कि मैंने वह पूरा खा लिया
व्यायाम दिमाग के लिए अच्छा है
अदालत में झूठ मत बोलो वरना
केवल एक मूर्ख आदमी ही अदालत में झूठ बोलेगा
महत्वपूर्ण खबर हमेशा देर से ही आती है
कृपया आधी रात से पहले घर आने कि कोशिश करना
अगर तुम देर से घर आए तो दरवाजे बंद पाओगे
सारी रात जागना बुरा विचार है
पहली बार उसने तैरने की कोशिश की
कर्मचारी भर्ती में बहुत मेहनत लगती है
अनुभव कठिनाई से आता है